<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Article_Activity.Article_Page">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true">

    </ProgressBar>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="672dp"
        android:layout_below="@+id/searchtx">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/pageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/page_menu" />

    <RelativeLayout
        android:id="@+id/searchtx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:visibility="gone">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_in_page"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Searching"
            app:iconifiedByDefault="false"
            android:textColorHint="@color/black"
            android:background="@drawable/boder"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/nextButton"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/search_in_page"
            android:background="@drawable/ic_baseline_keyboard_arrow_down_24"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/prevButton"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/nextButton"
            android:background="@drawable/ic_baseline_keyboard_arrow_up_24"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/end"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/prevButton"
            android:background="@drawable/ic_baseline_cancel_24" />

    </RelativeLayout>

</RelativeLayout>