<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/history_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:text="Title"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/history_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/history_title"
            android:src="@drawable/yt"
            android:scaleType="fitXY"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>