<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="30dp"
    app:strokeColor="@color/black"
    app:strokeWidth="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Rtitle"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Rdesc"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Rtitle"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="52dp"
            android:text="TextView" />

        <ImageView
            android:id="@+id/Rimg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/Rtitle"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>